{
  "name": "typerio",
  "version": "1.0.1",
  "description": "A simple npm package that writes text character by character.",
  "main": "typerio.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pasiastazebra/typerio.git"
  },
  "keywords": [
    "typewriting",
    "typing",
    "terminal",
    "effect",
    "word",
    "sentences",
    "words"
  ],
  "author": "Zeber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pasiastazebra/typerio/issues"
  },
  "homepage": "https://github.com/pasiastazebra/typerio#readme"
}
